// Custom properties
:root {
    // Colors
    --body-color: #121212;
    --card-color: #1e1e1e;
    --p-text: #c0c5c9;
    --title-color: #c0c5c9;
    --btn: #240217;

    // font-family
    --ff-Roboto: 'Roboto', sans-serif;
}

// for light colors
.light {
    --body-color: antiquewhite;
    --card-color: white;
    --p-text: black;
    --title-color: black;

}


// My Mixins -----
@mixin typography($fs, $fw, $lh){
    font-size: $fs;
    font-weight: $fw;
    line-height: $lh;
}

@mixin flex-between(){
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@mixin flex-center(){
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin media($size){
    @media screen and (min-width: $size) {
        @content;
    }
}




// Basic Resets
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: var(--ff-Roboto);
    background-color: var(--body-color);
    color: var(--p-text);
    @include typography(1.6rem, 400, 1.5);
    min-height: 100vh;
}

// custom scrollbar
::-webkit-scrollbar {
    width: 10px;
    height: 6px;

    &-thumb {
        background-color: rgba($color: #fff, $alpha: 0.1);
    }
    
    &-track {
        background-color: rgba($color: #000, $alpha: 0.2);
    }
}

a,
span,
button {
    display: block;
}

li { list-style-type: none; }

a {
    text-decoration: none;
    color: inherit;
}

button,
input {
    background: none;
    border: none;
    font: inherit;
    color: inherit;
}

button {
    cursor: pointer;
}

input {
    width: 100%;
    outline: none;
}





// Re-used styles
.container {
    margin-inline: 1.5rem;

    @include media(768px){
        max-width: 740px;
        margin-inline: auto;
    }
    @include media(992px){
        max-width: 960px;
        margin-inline: auto;
    }
}

img {
    max-width: 96px;
    width: 100%;
}


// ======= Header ==========

header {
    height: 10rem;
    background-color: var(--card-color);

    .container {
        height: inherit;
        @include flex-between();
        gap: 2rem;

        .input-wrapper {
            flex: 2;

            form {
                height: 5rem;
                border: 0.5px solid var(--title-color);
                border-radius: 0.5rem;
                position: relative;
                width: 100%;


                input {
                    height: 100%;
                    padding-inline: 1.5rem 5rem;
                }

                button {
                    position: absolute;
                    top: 50%;
                    right: 1rem;
                    transform: translateY(-50%);

                    i {
                        font-size: 2.5rem;
                    }

                }
            }
        }

        .action-buttons {
            position: fixed;
            background-color: var(--card-color);
            left: -250px;
            top: 0;
            height: 100vh;
            max-width: 250px;
            width: 100%;
            z-index: 5;
            transition: 0.3s;

            @include media(992px){
                all: unset;
            }

            &.active {
                left: 0;
            }

            .close-menu {
                position: absolute;
                right: 10px;
                top: 10px;

                @include media(992px){
                    display: none;
                }

                i {
                    font-size: 4rem;
                }
            }

            & > div {
                margin-top: 100px;
                padding-inline: 2rem;
                display: flex;
                flex-direction: column;
                gap: 2rem;

                @include media(992px){
                    margin-top: 0;
                    flex-direction: row;
                }

                .current {
                    width: 100%;
                    @include flex-center();
                    gap: 0.5rem;
                    background-color: var(--btn);
                    padding: 1rem 0;
                    border-radius: 0.8rem;
                    color: rgba($color: #fff, $alpha: 0.5);
                    
                    @include media(992px){
                        padding: 1rem 2rem;
                    }
                    
                    i {
                        font-size: 2rem;
                        color: var(--p-text);
                    }
                }
                
                .convert {
                    @include flex-between();
                    gap: 2rem;
                    button {
                        background-color: var(--btn);
                        padding: 1rem 2.5rem;
                        color: rgba($color: #fff, $alpha: 0.5);
                        width: 50%;
                        font-weight: 700;
                        border-radius: 1rem;
                        
                    }
                }
            }
        }

        .open-menu {
            border: 1px solid var(--title-color);
            padding: 0.25rem 0.5rem;
            border-radius: 0.5rem;
            display: grid;
            place-items: center;

            @include media(992px){
                display: none;
            }

            i {
                font-size: 3.5rem;
            }
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100%;
            background-color: rgba($color: #000000, $alpha: 0.8);
            z-index: 4;
            display: none;

            @include media(992px){
                display: none;
            }

            &.active {
                display: block;

                @include media(992px){
                    display: none;
                }
            }
        }


    }
}

.city-buttons {
    margin-top: 1rem;

    @include media(768px){
        margin-top: 3rem;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;

        @include media(768px){
            grid-template-columns: repeat(4, 1fr);
            gap: 4rem;
        }
        
        button {
            background-color: var(--btn);
            padding: 1rem 2rem;
            border-radius: 1rem;
            color: rgba($color: #fff, $alpha: 0.5);

            &.active {
                color: #fff;
            }
        }
    }
}




.weather {
    margin-block-start: 5rem;

    .container {
        display: grid;
        gap: 2rem;

        @include media(768px){
            grid-template-columns: repeat(2, 1fr);
        }


        .current-weather {
            background-color: var(--card-color);
            border-radius: 2rem;
            padding: 2rem;

            & > span {
                @include typography(1.8rem, 500, 1.5);
                letter-spacing: 2px;
                text-transform: uppercase;
            }


            .current-temp {
                @include flex-center();
                justify-content: space-between;
                flex-wrap: wrap;
                gap: 1rem;
                margin-block: 1rem;

                & > div {
                    @include flex-center();

                    h1 {
                        @include typography(6rem, 500, 1.5);
                    }

                    span {
                        @include typography(3.5rem, 400, 1.5);
                    }
                }
            }

            & > p {
                @include typography(1.5rem, 300, 1.5);
                padding-bottom: 1.5rem;
                border-bottom: 1px solid rgba($color: #fff, $alpha: 0.2);
            }

            .extra {
                display: flex;
                align-items: center;
                gap: 1rem;
                margin-top: 1rem;

                span {
                    @include typography(1.4rem, 300, 1.5);
                }
            }
        }


        .sunriseset {
            background-color: var(--card-color);
            border-radius: 2rem;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 3rem;

            & > div {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                span {
                    @include typography(1.6rem, 300, 1.5);
                }

                div {
                    @include flex-center();
                    justify-content: space-between;
                    gap: 4rem;

                    i {
                        font-size: 5rem;

                        @include media(768px){
                            font-size: 6rem;
                        }
                    }

                    span {
                        font-size: 2.5rem;
                    }
                }
            }

        }

        .extra-details {
            background-color: var(--card-color);
            border-radius: 2rem;
            padding: 2rem;
            display: grid;
            flex-direction: column;
            gap: 3rem;

            @include media(768px){
                grid-column: span 2;
                grid-template-columns: 1fr 1fr;
                gap: 5rem 20rem;
            }

            @include media(992px){
                gap: 6rem 25rem;
            }

            & > div {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                &:not(:last-child){
                    border-bottom: 1px solid rgba($color: #fff, $alpha: 0.2);
                    padding-bottom: 2rem;
                    
                    @include media(768px){
                        border-bottom: none;
                        padding-bottom: 0;
                    }
                }

                span {
                    @include typography(1.6rem, 300, 1.5);
                }

                div {
                    @include flex-center();
                    justify-content: space-between;
                    gap: 4rem;

                    i {
                        font-size: 5rem;

                        @include media(768px){
                            font-size: 6rem;
                        }
                    }

                    span {
                        font-size: 2.5rem;
                    }
                }
            }

        }
    }
}

.temperature {
    margin-block: 5rem;

    .container {

        h3 {
            margin-bottom: 1rem;
        }


        .temp-cards {
            display: flex;
            flex-wrap: nowrap;
            gap: 2rem;
            overflow-y: scroll;

            &::-webkit-scrollbar {
                display: none;
            }


            .temp-card {
                padding-block: 1rem;
                background-color: var(--card-color);
                @include flex-center();
                flex-direction: column;
                gap: 1rem;
                border-radius: 1rem;
                min-width: 130px;

                img {
                    transform: scale(0.6);
                }
            }
        }
    }
}

.loader {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    background: rgba($color: #000000, $alpha: 0.75);
    place-items: center;
    display: none;

    &.active {
        display: grid;
    }

    span {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        border: 8px solid rgba($color: #fff, $alpha: 0.1);
        border-top-color: rgba($color: #fff, $alpha: 0.8);
        animation: spin 0.8s linear infinite;
    }
}

@keyframes spin {
    100% {  transform: rotate(360deg);}
}

footer {
    text-align: center;
    margin-block: 2rem;

    a {
        &:hover {
            color: yellow;
        }
    }
}